<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="SistemaEcuPasantes.Template.Views.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../Template Principal/dist/images/ECU911.svg.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Icewall admin is super flexible, powerful, clean & modern responsive tailwind admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Icewall Admin Template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="LEFT4CODE">
    <title>Inicio - Sistemas Pasantes</title>
    <link rel="stylesheet" href="../Template Principal/dist/css/app.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
        <!-- BEGIN: Mobile Menu -->
        <div class="mobile-menu md:hidden">
            <div class="mobile-menu-bar">
                <a href="#" class="flex mr-auto">
                    <img alt="Icewall Tailwind HTML Admin Template" class="w-6" src="../Template Principal/dist/images/icon.three.png">
                </a>
                <a href="javascript:;" id="mobile-menu-toggler"><i data-feather="bar-chart-2" class="w-8 h-8 text-white transform -rotate-90"></i></a>
            </div>
            <ul class="border-t border-theme-2 py-5 hidden">
                <li>
                    <a href="Principal.aspx" class="menu menu--active">
                        <div class="menu__icon"><i data-feather="home"></i></div>
                        <div class="menu__title">Inicio</div>
                    </a>                   
                </li>               
                <li>
                    <a href="javascript:;.html" class="menu">
                        <div class="menu__icon"><i data-feather="edit"></i></div>
                        <div class="menu__title">Mantenimientos <i data-feather="chevron-down" class="menu__sub-icon"></i></div>
                    </a>
                    <ul class="">
                        <li>
                            <a href="Pasantes.aspx" class="menu">
                                <div class="menu__icon"><i data-feather="activity"></i></div>
                                <div class="menu__title">Lista de Pasantes</div>
                            </a>
                        </li>
                        <li>
                            <a href="Responsables.aspx" class="menu">
                                <div class="menu__icon"><i data-feather="activity"></i></div>
                                <div class="menu__title">Responsables</div>
                            </a>
                        </li>
                        <li>
                            <a href="Proyectos.aspx" class="menu">
                                <div class="menu__icon"><i data-feather="activity"></i></div>
                                <div class="menu__title">Proyectos</div>
                            </a>
                        </li>
                        <li>
                            <a href="Labores.aspx" class="menu">
                                <div class="menu__icon"><i data-feather="activity"></i></div>
                                <div class="menu__title">Labores</div>
                            </a>
                        </li>
                        <li>
                            <a href="Horas.aspx" class="menu">
                                <div class="menu__icon"><i data-feather="activity"></i></div>
                                <div class="menu__title">Horas</div>
                            </a>
                        </li>
                        <li>
                            <a href="Tareas.aspx" class="menu">
                                <div class="menu__icon"><i data-feather="activity"></i></div>
                                <div class="menu__title">Tareas</div>
                            </a>
                        </li>
                    </ul>
                </li>                
            </ul>
        </div>
        <!-- END: Mobile Menu -->
        <!-- BEGIN: Top Bar -->
        <div class="top-bar-boxed border-b border-theme-2 -mt-7 md:-mt-5 -mx-3 sm:-mx-8 px-3 sm:px-8 md:pt-0 mb-12">
            <div class="h-full flex items-center">
                <!-- BEGIN: Logo -->
                <a href="Principal.aspx" class="-intro-x hidden md:flex">
                    <img alt="Icewall Tailwind HTML Admin Template" class="w-6" src="../Template Principal/dist/images/ECU911.svg.png">
                    <span class="text-white text-lg ml-3">Sistema<span class="font-medium"> Pasantes</span> </span>
                </a>
                <!-- END: Logo -->
                <!-- BEGIN: Breadcrumb -->
                <div class="-intro-x breadcrumb mr-auto"><a href="Principal.aspx">Principal</a> <i data-feather="chevron-right" class="breadcrumb__icon"></i><a href="Principal.aspx" class="breadcrumb--active">Inicio</a> </div>
                <!-- END: Breadcrumb -->
                <!-- BEGIN: Account Menu -->
                <div class="intro-x dropdown w-8 h-8">
                    <div class="dropdown-toggle w-8 h-8 rounded-full overflow-hidden shadow-lg image-fit zoom-in scale-110" role="button" aria-expanded="false">
                        <img alt="Icewall Tailwind HTML Admin Template" src="../Template Principal/dist/images/icon-usu.png">
                    </div>
                    <div class="dropdown-menu w-56">
                        <div class="dropdown-menu__content box bg-theme-11 dark:bg-dark-6 text-white">
                            <div class="p-4 border-b border-theme-12 dark:border-dark-3">
                                <div class="font-medium">Usuario</div>
                                <div class="text-xs text-theme-13 mt-0.5 dark:text-gray-600">Nombre de usuario</div>
                            </div>
                            <div class="p-2 border-t border-theme-12 dark:border-dark-3">
                                <a href="../../index.aspx" class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 dark:hover:bg-dark-3 rounded-md"><i data-feather="toggle-right" class="w-4 h-4 mr-2"></i>Salir </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: Account Menu -->
            </div>
        </div>
        <!-- END: Top Bar -->
        <div class="wrapper">
            <div class="wrapper-box">
                <!-- BEGIN: Side Menu -->
                <nav class="side-nav">
                    <ul>
                        <li>
                            <a href="Principal.aspx" class="side-menu side-menu--active">
                                <div class="side-menu__icon"><i data-feather="home"></i></div>
                                <div class="side-menu__title">
                                    Inicio 
                                </div>
                            </a>
                        </li>                        
                        
                        <li>
                            <a href="javascript:;" class="side-menu">
                                <div class="side-menu__icon"><i data-feather="box"></i></div>
                                <div class="side-menu__title">
                                    Mantenimientos                                   
                                <div class="side-menu__sub-icon"><i data-feather="chevron-down"></i></div>
                                </div>
                            </a>
                            <ul class="">
                                <li>
                                    <a href="Pasantes.aspx" class="side-menu">
                                        <div class="side-menu__icon"><i data-feather="activity"></i></div>
                                        <div class="side-menu__title">Lista de Pasantes</div>
                                    </a>
                                </li>                            
                                <li>
                                    <a href="Responsables.aspx" class="side-menu">
                                        <div class="side-menu__icon"><i data-feather="activity"></i></div>
                                        <div class="side-menu__title">Responsables</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="Proyectos.aspx" class="side-menu">
                                        <div class="side-menu__icon"><i data-feather="activity"></i></div>
                                        <div class="side-menu__title">Proyectos</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="Labores.aspx" class="side-menu">
                                        <div class="side-menu__icon"><i data-feather="activity"></i></div>
                                        <div class="side-menu__title">Labores</div>
                                    </a>
                                </li>                                
                                <li>
                                    <a href="Horas.aspx" class="side-menu">
                                        <div class="side-menu__icon"><i data-feather="activity"></i></div>
                                        <div class="side-menu__title">Horas</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="Tareas.aspx" class="side-menu">
                                        <div class="side-menu__icon"><i data-feather="activity"></i></div>
                                        <div class="side-menu__title">Tareas</div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- END: Side Menu -->
                <!-- BEGIN: Content -->
                <div class="content">
                    <asp:ContentPlaceHolder ID="cph_mensaje" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="cph_contenido" runat="server"></asp:ContentPlaceHolder>
                </div>
                <!-- END: Content -->
            </div>
        </div>
    </form>
    <!-- BEGIN: JS Assets-->
        <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=["your-google-map-api"]&libraries=places"></script>
        <script src="../Template Principal/dist/js/app.js"></script>
        <!-- END: JS Assets-->
</body>
</html>
